# Epicor-ClickUpDocumentImporter

./: .gitignore  ClickUpDocumentImporter.csproj  ClickUpDocumentImporter.sln  Program.cs  README.md
DocumentConverter/: CompleteDocumentConverter.cs  FormattedTextBlock.cs  FormattedTextExtractionStrategy.cs  ImageData.cs  PdfImageExtractor.cs  PdfToClickUp.cs  PdfToMarkdownFormatter.cs  WordImageExtractor.cs  WordToMarkdownFormatter.cs
Documentation/: HTTP Error Resolution.md
Helpers/: ClickUpClient.cs  ClickUpDocumentBuilder.cs  ConsoleHelper.cs  Globals.cs  PageExtractor.cs
