<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Archive\**" />
    <EmbeddedResource Remove="Helpers\Archive\**" />
    <None Remove="Helpers\Archive\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DocumentConverter\PdfImageExtractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
